ayar|torenzil|/home/by/e-zil-ses/Ses/muzik1.wav
ayar|ogrencizil|/home/by/e-zil-ses/Ses/ogrencianons.wav
ayar|ogretmenzil|/home/by/e-zil-ses/Ses/ogretmenanons.wav
ayar|cikiszil|/home/by/e-zil-ses/Ses/muzik3.wav
ayar|istiklalzil|/home/by/e-zil-ses/Resmi/istiklalmarsi.wav
ayar|istiklalsaygizil|/home/by/e-zil-ses/Resmi/saygi1dakika-istiklalmarsi.wav
ayar|sirenzil|/home/by/e-zil-ses/Resmi/siren30saniye.mp3
ayar|hipckapat|17:00
ayar|hspckapat|17:00
ayar|muzikbaslama|12:00
ayar|muzikson|12:55
ayar|torenzilseviye|80
ayar|ogrencizilseviye|80
ayar|ogretmenzilseviye|80
ayar|cikiszilseviye|80
ayar|istiklalzilseviye|80
ayar|istiklalsaygizilseviye|80
ayar|sirenzilseviye|80
ayar|muzikyayinseviye|80
ayar|tenefusMuzikYayinState|0
ayar|oglenMuzikYayinState|0
ayar|muzikklasor|/home/by/muz
ayar|molasuresi|01:00
ayar|moladerssaati|4
