ayar|torenzil|/usr/share/e-zil/e-zil-ses/Ses/muzik1.mp3
ayar|ogrencizil|/usr/share/e-zil/e-zil-ses/Ses/ogrencianons.mp3
ayar|ogretmenzil|/usr/share/e-zil/e-zil-ses/Ses/ogretmenanons.mp3
ayar|cikiszil|/usr/share/e-zil/e-zil-ses/Ses/muzik2.mp3
ayar|istiklalzil|/usr/share/e-zil/e-zil-ses/Resmi/istiklalmarsi.mp3
ayar|istiklalsaygizil|/usr/share/e-zil/e-zil-ses/Resmi/saygi1dakika-istiklalmarsi.mp3
ayar|sirenzil|/usr/share/e-zil/e-zil-ses/Resmi/siren30saniye.mp3
ayar|derssonupckapat|55500
ayar|molapckapat|43500
ayar|kapatKomut|/sbin/poweroff
ayar|muzikbaslama|43500
ayar|muzikson|46500
ayar|torenzilseviye|80
ayar|ogrencizilseviye|80
ayar|ogretmenzilseviye|80
ayar|cikiszilseviye|80
ayar|istiklalzilseviye|80
ayar|istiklalsaygizilseviye|80
ayar|sirenzilseviye|80
ayar|muzikyayinseviye|80
ayar|tenefusMuzikYayinState|0
ayar|oglenMuzikYayinState|0
ayar|SZSState|1
ayar|ekilitState|0
ayar|gunState|1
ayar|muzikklasor|/usr/share/e-zil/e-zil-ses/Ses
ayar|molasuresi|3600
ayar|moladerssaati|4
ayar|derssayisi|7
